<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="/odontologos.html" class="nav-link">Odontologos</a></li>
        <li class="nav-item"><a href="/pacientes.html" class="nav-link">Pacientes</a></li>
        <li class="nav-item"><a href="/logout" class="nav-link">Salir</a></li>
      </ul>
    </header>
  </div>
  <div id="pacientesCards">

  </div>
  <script src="./js/obtenerPacientes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>