<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cargar Odontologo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
<div class="container"><h1>Cargar Odontologo</h1></div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb ml-15">
        <li class="breadcrumb-item"><a href="/index.html">Index</a></li>
        <li class="breadcrumb-item active"><a href="/odontologos.html">Odontologos</a></li>
    </ol>
</nav>

<div class="container mt-5 mb-5">
    <form id="formulario">
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="text" id="nombre" class="form-control" />
          <label class="form-label" for="nombre">Nombre</label>
        </div>

        <div class="form-outline mb-4">
            <input type="text" id="apellido" class="form-control" />
            <label class="form-label" for="apellido">Apellido</label>
          </div>
        
          <div class="form-outline mb-4">
            <input type="text" id="matricula" class="form-control" />
            <label class="form-label" for="matricula">Matricula</label>
          </div>
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block">CARGAR</button>
      </form>
</div>
    


  <script src="./js/postOdontologos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
